@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
/* 
* {
    background-color: #202124;
} */

.lrbtn {
    font-family: 'Poppins', sans-serif;
    background-color: #E59866;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: dashed;
    font-size: 100%;
    cursor: pointer;
    margin: 10px 0px;
    display: inline-block;
    position: relative;
    border-radius: 50px;
}

p{
    font-size: 70px;
    color: #2471A3;
    font-family: 'Poppins', sans-serif !important;
    font-weight: bold;
}

.quote {
    font-size: 30px;
    color: #17A589;
}

.left {
    margin: 50px;
    text-align: left;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
