.form-group {
    display: flex;
    flex-direction: column;
}

.button-btn {
    border-radius: 20px;
    width: 100px;
  
}

.btn-display {
    display: flex;
    justify-content: center;
     
}
.login-link{
    display: flex;
    padding-left: 50px;
    font-weight: 500;
    font-size: 20px;

}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.03' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000); */
}

.centered {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} 

h2 {
  color: white;
  font-size: 50PX;
  text-align: left;
}

p {
  color: #D5D8DC;
  text-align: left;
  font-size: 15PX;
}

h4{
  font-weight: 400;
}

/* h3 {
  font-weight: 300;
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid #000; 
  line-height: 0.1em;
  margin: 10px 0 20px;
  font-size: 15px;
} */

h3 span {
  background:#F4F6F7; 
  padding:0 10px;
}

button {
  background-color: #2E86C1;
  border-radius: 50px;
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

label {
  padding-right: 60px;
}

.icon {
  background-color: transparent;
  border: 2px solid #000;
  padding: 5px 35px;
}

a {color:#1c62bd;}         /* Unvisited link  */
a:visited {color:#1c62bd;} /* Visited link    */
a:hover {color:#1c62bd;}   /* Mouse over link */
a:active {color:#1c62bd;}  /* Selected link   */


.login-link{
  font-weight: 500;
  font-size: 15PX;
  margin-right: 40px;
}